button {
    border: none;
    width: 100%;
    background: none;
}

.app {
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.main {
    opacity: 0.2;
    height: 100vh;
    position: relative;
    top: 0;
    overflow: hidden;
}

/* -----guidline---- */
.guid-btn {
    width: 25vw;
    position: relative;
    top: 90vw;
    left: 75vw;
}

.guidline {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.giuidline-bg {
    background-image: url(./img/guideBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    font-size: 4vw;
    height: 70vh;
    position: relative;
    top: 10vh;
    padding-top: 5vh;
    width: 95vw;
    margin: 0 auto;
}

.rules {
    text-align: justify;
    width: 96%;
    text-align: justify;
    font-size: small;
    height: 60vh;
    overflow: scroll;
}

.close-btn {
    width: 8vh;
    float: right;
}

.guide-text {
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: 10vh;
}

.close {
    text-align: end;
}

/*---- banner---- */
.header-date-txt {
    width: 60%;
    margin: 0 auto;
}

.eventTitle {
    margin: 0vw auto;
    width: 56%;
    position: relative;
    z-index: 2;
    padding-top: 4vw;
}

/* -----action tab----- */
.user-talent-tab,
.round1-round2-tab {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    width: 80%;
    column-gap: 5vw;
    padding-bottom: 5vw;
}

.user-talent-tab {
    width: 90%;
}

/* ----reward page---- */
.reward {
    background-image: url(./img/eventRewards.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 95vw;
    margin: 0 auto;
}

.rewardTitle,
.rewardDescription {
    color: white;
    font-weight: bold;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
    margin-top: 5vw;
}

.rewardTitle {
    margin: 0vw auto;
    width: 80%;
    position: relative;
    z-index: 2;
    padding-top: 5vw;
}

.col2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.col1 {
    display: grid;
    grid-template-columns: 60%;
    justify-content: center;
}

.col3 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.rewardDescription {
    font-size: 4vw;
    position: relative;
    bottom: 5vw;
    padding-bottom: 5vw;
}

.rank-img {
    width: 15%;
    margin: 0 auto;
    padding-top: 5vw;
}

/* ----schedule page---- */
.schedule {
    background-image: url(./img/scheduleBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 95vw;
    margin: 0 auto;
}

.schedule-title {
    width: 40%;
    padding-top: 2vw;
}

.scheduleTable table {
    width: 90%;
    text-align: center;
    color: white;
    margin: 0 auto;
    border-collapse: collapse;
}

.scheduleTable {
    padding: 5vw 0 10vw;
}

.scheduleTable td {
    border-bottom: 1px solid #ddd;
    padding-left: 0vw;
    padding-right: 0vw;
    width: 2vw;
    font-size: 2.5vw;
    padding: 1vw 0;
}

.scheduleTable th {
    font-size: 4vw;
}

.scheduleTable a {
    text-decoration: none;
    color: white;
}

.scheduleTable td img,
.scheduleTable th img {
    width: 2vw;
}

/*------ leaderboard page----- */
.leaderboard {
    background-image: url(./img/leaderBoardBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 95vw;
    margin: 0 auto;
}

.leaderboardTitle {
    width: 50%;
}

.frame-collection {
    display: grid;
    grid-template-columns: 12% 76% 12%;
}

.frame {
    margin: 5vw auto;
    width: 70%;
}

.r1 {
    background-image: url(./img/leaderStrip.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.leaderborad-frame {
    background-image: url(./img/leaderFrame.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.top3-winner {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
    align-items: end;
    font-size: 3.5vw;
    width: 90%;
    margin: 0 auto;
    padding: 15vw 0 5vw;
    font-weight: 400;
}

.winner-frame {
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: 2vw;
}

.top1,
.top3 {
    height: 35vw;
}

.top2 {
    height: 40vw;
}

.winner-info {
    position: relative;
    top: -10vw;
}

.top1-description {
    padding-top: 5vw;
}

.leaderStrip {
    background-image: url(./img/leaderStrip.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 10% 10% auto 30%;
    width: 90%;
    margin: 0 auto;
    padding: 1vw;
    justify-items: center;
    align-items: center;
    font-size: 4.5vw;
    font-weight: 400;
    margin-bottom: 2vw;
}

.profile-img {
    border-radius: 50%;
    border: 1 px solid brown;
}

.coin-img {
    width: 4vw;
    vertical-align: middle;
}

.collection-of-leaderStrip {
    padding-bottom: 10vw;
}